[00:00.45] 君といると世界が違うみたい
[00:04.41] 私には無い物を持ってる
[00:08.57] だからちょっとだけ
[00:11.81] ほんの少しだけ
[00:14.10] 羨ましくて
[00:16.57] それを持ってたらどんなに
[00:22.57] 
[00:19.89] あぁ、幸せだよ
[00:23.58] 私君がいてくれて
[00:27.58] 
[00:28.03] こんなに
[00:30.03] おんなじ
[00:32.48] 日々を過ごせて
[00:36.67] ほんとに
[00:38.67] 
[00:42.85] あの時あげたプレゼントを
[00:47.76] あんなに喜んでくれて
[00:51.91] 私も嬉しくなったよ
[00:57.16] 悩みも優しく止んだよ
[01:02.16] 
[01:06.88] 愛とか
[01:09.86] 未来とか
[01:12.05] 信じることも知らなかった
[01:16.63] わからないまま
[01:18.94] 過ごしていた
[01:21.00] 小さな光が
[01:23.68] 今は大きくなって
[01:27.68] 
[01:26.74] 辛いとか
[01:28.99] 怖いとか
[01:31.33] 1人じゃ何も出来ないことも
[01:35.78] 一緒だから強くなれる
[01:38.81] 君が大丈夫にしてくれる
[01:44.31] 
[01:48.17] 何をしててもどこに行っても楽しいの
[01:52.36] 無言の時間も浅いツボも
[01:57.17] だからちょっとだけ
[01:59.93] ほんの少しだけ
[02:02.16] 他の人には取られたくないなんて
[02:09.66] 
[02:07.64] あぁ行かないでよ
[02:11.23] 私君がいない世界
[02:15.85] ありえない
[02:18.21] 居られない
[02:20.61] 君の隣じゃなきゃ
[02:25.22] 眠れない
[02:27.22] 
[02:50.62] 君と過ごす日々が
[02:54.23] いつの日かなくなって
[02:59.23] 
[02:57.89] 離れ離れになっても
[03:02.58] あたしたちは
[03:04.67] ずっと一緒だからね
[03:09.17] 
[03:09.35] 愛とか
[03:12.30] 未来とか
[03:14.73] 信じることも知らなかった
[03:20.73] 
[03:19.24] これからもずっと
[03:21.46] 君の側で
[03:23.79] 知らない世界を見たいの
[03:29.29] 
[03:29.18] 辛いとか
[03:31.40] 怖いとか
[03:33.99] 1人じゃ何も出来ないことも
[03:38.46] 一緒だから強くなれる
[03:41.24] 君が大丈夫にしてくれる